[uwsgi]
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /home/demon/ssh/project1/spider_web/spider_web
wsgi-file =spider_web/wsgi.py 
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
#daemonize = uwsgi.log
#daemonize = 192.168.43.23:13000

